Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/jacklee/Documents/eagle/MAPS_v4/MAPS_nano.dri

 Date              : 2015/11/10 6:19 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    13
 T02   0.0236inch     1
 T03   0.0315inch    28
 T04   0.0320inch     6
 T05   0.0394inch     1
 T06   0.0400inch    60
 T07   0.0440inch    19
 T08   0.0787inch     2
 T09   0.1024inch     7
 T10   0.1260inch     4
 T11   0.1280inch     1
 T12   0.1300inch     1

Total number of drills: 143

Plotfiles:

 /Users/jacklee/Documents/eagle/MAPS_v4/MAPS_nano.TXT
