EAGLE AutoRouter Statistics:

Job           : /Users/jacklee/Documents/eagle/MAPS_v4/MAPS_nano.brd

Start at      : 16:35:35 (2015/11/10)
End at        : 16:36:07 (2015/11/10)
Elapsed time  : 00:00:27

Signals       :    44   RoutingGrid: 8 mil  Layers: 2
Connections   :   111   predefined:  91 ( 8 Vias )

Router memory :   629408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        20        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         9        14         9         8         7         7         7         7         7         7         7         7         7
Resolution        :    92.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
